﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senacao.Views.DescricaoView"
             Title="Descrição">
    <ContentPage.Content>
        <StackLayout Padding="22">
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Opcionais">
                        <SwitchCell Text="{Binding TextoTransporte, Mode=TwoWay}" On="{Binding IncluiTransporte}"></SwitchCell>
                        <SwitchCell Text="{Binding TextoBanhoRapido, Mode=TwoWay}" On="{Binding IncluiBanhoRapido}"></SwitchCell>
                        <SwitchCell Text="{Binding TextoPasseio, Mode=TwoWay}" On="{Binding IncluiPasseio}"></SwitchCell>
                        <SwitchCell Text="{Binding TextoMassagem, Mode=TwoWay}" On="{Binding IncluiMassagem}"></SwitchCell>
                        <TextCell Text="{Binding ValorTotal, Mode=TwoWay}"></TextCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <Button x:Name="ButtonProximo" 
                    Text="Próximo"
                    Clicked="ButtonProximo_Clicked"
                    VerticalOptions="End"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>